.App {

  background-color:lightgray;
  

  box-shadow:0 1px 2px grey, 0 2px 5px 0 gray;
  padding:20px;
  background: border-box;
  display: flex;
  flex-direction: row;
  
  

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid
{
  padding-top:4%;
  width: 80%; 
  padding-left:10% ;

}
.grid1{
  
  width: 30%; 
  padding-left: 2%;
  padding-top: 4%;

  

}
.cbGroup{
  margin-left: 10%;
  background-color:lightgray;
  width: 80%;
  border-radius: 15px;
  box-shadow:0 1px 2px grey, 0 2px 5px 0 gray;
  padding:20px;
  background: border-box;
  display: flex;
  margin-top: 1%;

}
.grid2{

  width: 20%;
  display:grid
  

}
.checkbox{
  background-color: green;
  block-size: 3%;

}

.maingird{
  margin-left:10%;

  width: 80%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:30px 30px;
  margin-top: 1%;
 
}
.grid3{
  margin-left: 2%;
  
  width:auto;
  
  border-radius: 15px;
  box-shadow:0 1px 2px grey, 0 2px 5px 0 gray;
  margin-top: 2%;
  padding:3%
}
.image{
  
  height: 200px;
  margin-top:5% ;
  
}
img{
  width:100%;
  

  
}
p{
  text-align: justify;
}
.title{
  
  height:80px;
  width:100%;
  background-color: lavender;
 
   padding: 5%;
  
  
}


/*footer*/
.footer{
  height:200px;
  background-color:black;
    box-shadow:0 1px 2px grey, 0 2px 5px 0 gray;
  padding:20px;
  display: flex;
  margin-top: 2%;
  opacity: .5;
}
.alink{
  margin-top:3%
}

.left-grid{

  padding-top:1%;
  width: 30%; 
  padding-left:2% ;
  background-color:lightgray;
  font-size:small;
  

}
.right-grid{
  padding-top:1%;
  width: 65%; 
  padding-left:3% ;

}
.modal-body{
  display: flex;
  margin-top:-3%;
  margin-bottom: -3%;
}

.bottom-grid{
  display: flex;
  padding:3%;
  font-size:small;
  border-top: 1px solid #dee2e6;
}
.space{
  padding-left:5%
}
.login-grid{
  margin-left:30%;
  width:60%;
  margin-top: 1%;
  padding:1%

}
.loginimg{
  
    border-radius: 50%;
    background-color:lightgray;
    height:120px;
    width:120px;
    margin-left:35%;
    margin-top:2%
    
    

}
.mainlogin{
  height:350px
}
.imagesize{
  width:100px;
  margin-top:10px;
  margin-left:10px
  
}
.modal-title{
  margin-left:35% 
}